*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    background: rgba(0, 0, 0, 0.5);;
    color: aliceblue;
    padding: 1rem 2rem;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    backdrop-filter: blur(10px);
 
    

}

nav{
 display: flex;
 gap: 1.8rem;   
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 19px;
     font-weight: 500;
  transition: color 0.3s ease;
}
nav a:hover{
    color: #38d9a9; 
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}
.content h1{
    font-size: 90px;
    color: #f5efef;
    font-weight: 600;
      -webkit-text-stroke: 0px #000;  /* Outline thickness and color */
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
} 





.content a{
    /* text-decoration: none;
    display: inline-block;
    color: #e7f2ff;
    font-size: 30px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 45px;
    padding: 10px 35px;
    margin-top: 30px; */


  display: inline-block;
  padding: 10px 20px;
  font-size: 25px;
  border: 2px solid white;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  /* background:  rgba(255, 255, 255, 0.1); */
  background: rgba(56, 217, 169, 0.2);
  font-weight: 500;
  backdrop-filter: blur(6px);
  transition: 0.3s;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7); /* shadow here */
   text-shadow: 2px 2px 10px rgba(0,0,0,0.8); 
   margin-top: 17px;
}



 .backvdo{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .backvdo{
        width: 100%;
        height: auto;
    }

}
@media (max-aspect-ratio: 16/9){
    .backvdo{
        width: 100%;
        height: auto;
    }

}
.motto {
  margin-top: 0.5rem;
  font-size: 15px;
  color: #fff; /* Soft mint white */
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.5px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,0.4); /* Adds subtle glow for visibility */
}

