<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TrackMyBus</title>
    <link rel="stylesheet" href="bus0.css">
</head>
<body>
   <header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="login.html">Login</a>
    </nav>
   </header>
   <div class="hero">
    <video autoplay loop muted plays-inline class="backvdo">
        <source src="waiting-for-bus.mp4" type="video/mp4">
    </video>
   </div>
   <div class="content">
        <h1>TrackMyBus</h1>
        <br>
         <p class="motto"><i>Say Goodbye to Long Waits – Track Your Bus in Real-Time!</i></p>
        <a href="user_loction.html">Start Tracking</a>
    </div>
    
</body>
</html>