<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Login</title>
  
</head>
<body>
  <div class="container">
    <h2>Driver Login</h2>
    
    <input type="email" id="email" placeholder="Email"><br>
    <input type="password" id="password" placeholder="Password"><br>

    <button onclick="login()">Login</button>
    <button onclick="signup()">Sign Up</button>

    <p id="msg"></p>
  </div>

  <script type="module" src="auth.js"></script>
</body>
</html>
