<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Track Bus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      height: 100vh;
      width: 100%;
    }
    #etaBox {
      position: absolute;
      top: 10px;
      left: 10px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      z-index: 1000;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div id="etaBox">ETA: Calculating...</div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script type="module">
    import { db } from './config.js';
    import { ref, onValue } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

    const map = L.map('map').setView([24.904, 91.865], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap'
    }).addTo(map);

    let driverMarker, userMarker, routeLine;
    let userLatLng = null;

    const busRef = ref(db, 'buses/bus1');
    onValue(busRef, (snapshot) => {
      const data = snapshot.val();
      if (data && data.latitude && data.longitude) {
        const driverLatLng = [data.latitude, data.longitude];

        if (driverMarker) map.removeLayer(driverMarker);
        driverMarker = L.marker(driverLatLng, {
          title: "Driver",
          icon: L.icon({ iconUrl: 'https://maps.gstatic.com/mapfiles/ms2/micons/red.png', iconSize: [32, 32] })
        }).addTo(map);

        if (userLatLng) {
          drawRouteAndETA(userLatLng, driverLatLng);
        }
      }
    });

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (pos) => {
          userLatLng = [pos.coords.latitude, pos.coords.longitude];

          userMarker = L.marker(userLatLng, {
            title: "You",
            icon: L.icon({ iconUrl: 'https://maps.gstatic.com/mapfiles/ms2/micons/blue.png', iconSize: [32, 32] })
          }).addTo(map);

          map.setView(userLatLng, 13);
        },
        (err) => {
          console.error("Geolocation error:", err);
          alert("Unable to get your location.");
        }
      );
    } else {
      alert("Geolocation not supported.");
    }

    async function drawRouteAndETA(start, end) {
      const apiKey = 'eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijg1MjhiOWQ5MTllMzQ1YmFhY2E3ZTc0ZjgzY2M2ODMwIiwiaCI6Im11cm11cjY0In0='; // 🔁 Paste your OpenRouteService key here
      const url = `https://api.openrouteservice.org/v2/directions/driving-car?api_key=${apiKey}`;
      
      const body = {
        coordinates: [start.reverse(), end.reverse()]
      };

      try {
        const res = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify(body)
        });

        const data = await res.json();
        const coords = data.features[0].geometry.coordinates.map(c => [c[1], c[0]]);
        const duration = data.features[0].properties.summary.duration;

        if (routeLine) map.removeLayer(routeLine);
        routeLine = L.polyline(coords, { color: 'blue' }).addTo(map);
        map.fitBounds(routeLine.getBounds());

        // ETA in minutes
        const etaMinutes = Math.ceil(duration / 60);
        document.getElementById("etaBox").innerText = `ETA: ${etaMinutes} min`;
      } catch (err) {
        console.error("Route fetch error:", err);
        document.getElementById("etaBox").innerText = "ETA: Unable to calculate.";
      }
    }
  </script>
</body>
</html>
