<!-- user-location.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enable Location</title>
</head>
<body>
  <h2>Please enable your location to proceed</h2>
  <button id="enableLocation">Enable Location</button>

  <script>
    document.getElementById('enableLocation').addEventListener('click', () => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            // Location granted
            window.location.href = 'user_dashboard.html';
          },
          (error) => {
            alert("Location access denied or failed. Please enable it.");
          }
        );
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    });
  </script>
</body>
</html>
