<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select a Bus - TrackMyBus</title>
</head>
<body>
  <h2>Select a Bus to Track</h2>
  <div id="bus-list">
    <button onclick="trackBus('bus1')">Bus 1 - Tilagor</button>
    <button onclick="trackBus('bus2')">Bus 2 - Naiyorpool</button>
    <button onclick="trackBus('bus3')">Bus 3 - Amberkhana</button>
    <button onclick="trackBus('bus4')">Bus 4 - Bondor Bazar</button>
    <button onclick="trackBus('bus5')">Bus 5 - Madina Market</button>
  </div>

  <script>
    function getUserLocation() {
      if (!navigator.geolocation) {
        alert("Geolocation is not supported by your browser.");
        return;
      }

      navigator.geolocation.getCurrentPosition(
        (position) => {
          console.log("User Location:", position.coords.latitude, position.coords.longitude);
        },
        (error) => {
          alert("Location access denied. Please allow location to use this feature.");
        }
      );
    }

    function trackBus(busId) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          window.location.href = `track.html?busId=${busId}&userLat=${position.coords.latitude}&userLng=${position.coords.longitude}`;
        },
        (error) => {
          alert("Location access is required to track buses.");
        }
      );
    }

    // Ask for location access when page loads
    window.onload = getUserLocation;
  </script>
</body>
</html>
